{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 407.20001220703125,
			"y": 254.40000915527344,
			"lastActivityTimestamp": 1759588075730,
			"meta": {}
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1188,
				"h": 415.20001220703125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": true,
			"isHoveringCanvas": null,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 77.60000610351562,
			"y": 89.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-g5msfxpSL21en9hCY8O1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 35.2,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 44,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 52.8,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 62.4,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 71.2,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 80,
								"y": -13.6,
								"z": 0.5
							},
							{
								"x": 88.8,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": 96.8,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 104,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 111.2,
								"y": -16.8,
								"z": 0.5
							},
							{
								"x": 117.6,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 122.4,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 127.2,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": 130.4,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": 132.8,
								"y": -13.6,
								"z": 0.5
							},
							{
								"x": 135.2,
								"y": -12.8,
								"z": 0.5
							},
							{
								"x": 136,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 137.6,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 138.4,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 140,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 140.8,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 142.4,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 142.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 143.2,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 143.2,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 143.2,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 143.2,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 143.2,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 142.4,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": 142.4,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 142.4,
								"y": 46.4,
								"z": 0.5
							},
							{
								"x": 142.4,
								"y": 52.8,
								"z": 0.5
							},
							{
								"x": 142.4,
								"y": 59.2,
								"z": 0.5
							},
							{
								"x": 142.4,
								"y": 65.6,
								"z": 0.5
							},
							{
								"x": 142.4,
								"y": 72,
								"z": 0.5
							},
							{
								"x": 142.4,
								"y": 78.4,
								"z": 0.5
							},
							{
								"x": 142.4,
								"y": 84,
								"z": 0.5
							},
							{
								"x": 142.4,
								"y": 90.4,
								"z": 0.5
							},
							{
								"x": 142.4,
								"y": 96,
								"z": 0.5
							},
							{
								"x": 142.4,
								"y": 102.4,
								"z": 0.5
							},
							{
								"x": 141.6,
								"y": 108,
								"z": 0.5
							},
							{
								"x": 141.6,
								"y": 114.4,
								"z": 0.5
							},
							{
								"x": 140.8,
								"y": 119.2,
								"z": 0.5
							},
							{
								"x": 140,
								"y": 124,
								"z": 0.5
							},
							{
								"x": 139.2,
								"y": 129.6,
								"z": 0.5
							},
							{
								"x": 138.4,
								"y": 134.4,
								"z": 0.5
							},
							{
								"x": 137.6,
								"y": 138.4,
								"z": 0.5
							},
							{
								"x": 136.8,
								"y": 142.4,
								"z": 0.5
							},
							{
								"x": 135.2,
								"y": 145.6,
								"z": 0.5
							},
							{
								"x": 134.4,
								"y": 148,
								"z": 0.5
							},
							{
								"x": 133.6,
								"y": 151.2,
								"z": 0.5
							},
							{
								"x": 132.8,
								"y": 152.8,
								"z": 0.5
							},
							{
								"x": 132,
								"y": 154.4,
								"z": 0.5
							},
							{
								"x": 131.2,
								"y": 156,
								"z": 0.5
							},
							{
								"x": 129.6,
								"y": 157.6,
								"z": 0.5
							},
							{
								"x": 128.8,
								"y": 159.2,
								"z": 0.5
							},
							{
								"x": 127.2,
								"y": 160.8,
								"z": 0.5
							},
							{
								"x": 124.8,
								"y": 162.4,
								"z": 0.5
							},
							{
								"x": 123.2,
								"y": 164,
								"z": 0.5
							},
							{
								"x": 120,
								"y": 165.6,
								"z": 0.5
							},
							{
								"x": 116.8,
								"y": 167.2,
								"z": 0.5
							},
							{
								"x": 112.8,
								"y": 168.8,
								"z": 0.5
							},
							{
								"x": 106.4,
								"y": 171.2,
								"z": 0.5
							},
							{
								"x": 100,
								"y": 172,
								"z": 0.5
							},
							{
								"x": 92.8,
								"y": 173.6,
								"z": 0.5
							},
							{
								"x": 85.6,
								"y": 174.4,
								"z": 0.5
							},
							{
								"x": 78.4,
								"y": 174.4,
								"z": 0.5
							},
							{
								"x": 71.2,
								"y": 175.2,
								"z": 0.5
							},
							{
								"x": 63.2,
								"y": 175.2,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": 176,
								"z": 0.5
							},
							{
								"x": 47.2,
								"y": 176,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 176.8,
								"z": 0.5
							},
							{
								"x": 32.8,
								"y": 176.8,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 176.8,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 176.8,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 176,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 175.2,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 174.4,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 173.6,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 173.6,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 172.8,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 172,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 171.2,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 171.2,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": 170.4,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": 168.8,
								"z": 0.5
							},
							{
								"x": -13.6,
								"y": 168.8,
								"z": 0.5
							},
							{
								"x": -13.6,
								"y": 168,
								"z": 0.5
							},
							{
								"x": -15.2,
								"y": 167.2,
								"z": 0.5
							},
							{
								"x": -16.8,
								"y": 164.8,
								"z": 0.5
							},
							{
								"x": -18.4,
								"y": 162.4,
								"z": 0.5
							},
							{
								"x": -19.2,
								"y": 160.8,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 158.4,
								"z": 0.5
							},
							{
								"x": -21.6,
								"y": 154.4,
								"z": 0.5
							},
							{
								"x": -21.6,
								"y": 151.2,
								"z": 0.5
							},
							{
								"x": -22.4,
								"y": 148,
								"z": 0.5
							},
							{
								"x": -22.4,
								"y": 144.8,
								"z": 0.5
							},
							{
								"x": -22.4,
								"y": 141.6,
								"z": 0.5
							},
							{
								"x": -21.6,
								"y": 136.8,
								"z": 0.5
							},
							{
								"x": -21.6,
								"y": 132.8,
								"z": 0.5
							},
							{
								"x": -20.8,
								"y": 127.2,
								"z": 0.5
							},
							{
								"x": -19.2,
								"y": 120.8,
								"z": 0.5
							},
							{
								"x": -18.4,
								"y": 115.2,
								"z": 0.5
							},
							{
								"x": -17.6,
								"y": 109.6,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 104,
								"z": 0.5
							},
							{
								"x": -15.2,
								"y": 99.2,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 92.8,
								"z": 0.5
							},
							{
								"x": -13.6,
								"y": 87.2,
								"z": 0.5
							},
							{
								"x": -13.6,
								"y": 81.6,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": 76,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 71.2,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 65.6,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": 60.8,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 55.2,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 50.4,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 44.8,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		}
	]
}